###BETACODE#TO#ARABIC#EXAMPLES###

NB: These are examples of converting betaCode to full transliteration and Arabic script. The very last paragraph showcases conversion of hamza in different positions.

bi-al-`ilm?i
fa-_dahaba
bi-al-`ilm?i
fa-_dahaba
`_amma:t+?u Ba.gd_ad?a
al-`_amma:t?u f_i Ba.gd_ad?a
`Amr?u.n.w
wa-fa`al_u.a

q_ala 'ab_u Mas`_ud?i.n :: 'an_a qad sami`tu h~a_d_a min ras_ul?i All~ah?i ( .sl`m )

.hadda_ta-n_a `Amr?u.w bn?u R_afi`?i.n , .hadda_ta-n_a `Abd?u All~ah?i bn?u al-Mub_arak?i , `an Mu.hammad?i bn?i 'Is.h_aq?a , `an Mu.hammad?i bn?i ^Ga`far?i.n , `an `Ubayd?i All~ah?i bn?i `Abd?i All~ah?i bn?i `Umar?a , `an 'Ab_i-hi , `an?i al-Nabiyy?i ( .sl`m ) na.hwa-hu

'a_hbara-n_a Qutayba:t?u q_ala , .hadda_ta-n_a Sufy_an?u , `an Ya.hy/a bn?i Sa`_id?i.n , `an 'Ab_i Bakr?i bn?i Mu.hammad?i.n , `an `Umar?a bn?i `Abd?i al-`Az_iz?i , `an 'Ab_i Bakr?i bn?i `Abd?i al-Ra.hm~an?i bn?i al-.H_ari_t?i bn?i Hi^s_am?i.n , `an 'Ab_i Hurayra:t?a mi_tla-hu

Ta.hw_il?u al-.hamza:t?i ( kalim_at?u.n mufrada:t?u.n )

'amr?u.n 'uns?u.n 'ins?u.n '_im_an?u.n
'_aya:t?u.n '_amana mas'ala:t?u.n sa'ala ra's?u.n qur'_an?u.n ta'_amara
_di'b?u.n as'ila:t?u.n q_ari'i-hi su'l?u.n mas'_ul?u.n
tak_afu'u-hu su'ila q_ari'i-hi _di'_ab?u.n ra'_is?u.n
bu'isa ru'_uf?u.n ra'_uf?u.n su'_al?u.n mu'arri_h?u.n
abn_a'a-hu abn_a'u-hu abn_a'i-hi ^say'?a.n _ha.t_i'a:t?u.n
.daw'u-hu .d_u'u-hu .daw'a-hu .daw'i-hi mur_u'a:t?u.n
'abn_a'i-hi bar_i'u-hu s_u'ila f_il?u.n f_ann?u.n f_unn?u.n
s_a'ala fu'_ad?u.n ^surak_a'u-hu ri'_asa:t?u.n tahni'a:t?u.n
daf_a'a:t?u.n .taff_a'a:t?u.n ta'r_i_h?u.n fa'r?u.n
^say'?u.n ^say'?i.n ^say'?a.n  .daw'?u.n .daw'?i.n .daw'?a.n
juz'?u.n  juz'?i.n  juz'?a.n mabda'?u.n mabda'?i.n mabda'?a.n
naba'a q_ari'?u.n tak_afu'?u.n tak_afu'?i.n tak_afu'?a.n
abn_a'u abn_a'i abn_a'a jar_i'?u.n maqr_u'?u.n .daw'?u.n ^say'?u.n juz'?u.n
`ulam_a'u al-`ulam_a'i al-`ulam_a'a `Amr?u.n.w wa-fa`al_u.a

###KEEP#THIS#LINE#TEXT#WILL#BE#GENERATED#BELOW#
###TRANSLIT#ONE#TO#ONE###

bi-al-ʿilmỉ
fa-ḏahaba
bi-al-ʿilmỉ
fa-ḏahaba
ʿāmma:tủ Ba.gdādả
al-ʿāmma:tủ fī Ba.gdādả
ʿAmrủ.n.w
wa-faʿalū.a

ḳāla ʾabū Masʿūdỉ.n :: ʾanā ḳad samiʿtu hãḏā min rasūlỉ Allãhỉ ( .slʿm )

.haddaṯa-nā ʿAmrủ.w bnủ Rāfiʿỉ.n , .haddaṯa-nā ʿAbdủ Allãhỉ bnủ al-Mubārakỉ , ʿan Mu.hammadỉ bnỉ ʾIs.hāḳả , ʿan Mu.hammadỉ bnỉ Ǧaʿfarỉ.n , ʿan ʿUbaydỉ Allãhỉ bnỉ ʿAbdỉ Allãhỉ bnỉ ʿUmarả , ʿan ʾAbī-hi , ʿanỉ al-Nabiyyỉ ( .slʿm ) na.hwa-hu

ʾaḫbara-nā Ḳutayba:tủ ḳāla , .haddaṯa-nā Sufyānủ , ʿan Ya.hyá bnỉ Saʿīdỉ.n , ʿan ʾAbī Bakrỉ bnỉ Mu.hammadỉ.n , ʿan ʿUmarả bnỉ ʿAbdỉ al-ʿAzīzỉ , ʿan ʾAbī Bakrỉ bnỉ ʿAbdỉ al-Ra.hmãnỉ bnỉ al-.Hāriṯỉ bnỉ Hišāmỉ.n , ʿan ʾAbī Hurayra:tả miṯla-hu

Ta.hwīlủ al-.hamza:tỉ ( kalimātủ.n mufrada:tủ.n )

ʾamrủ.n ʾunsủ.n ʾinsủ.n ʾīmānủ.n
ʾāya:tủ.n ʾāmana masʾala:tủ.n saʾala raʾsủ.n ḳurʾānủ.n taʾāmara
ḏiʾbủ.n asʾila:tủ.n ḳāriʾi-hi suʾlủ.n masʾūlủ.n
takāfuʾu-hu suʾila ḳāriʾi-hi ḏiʾābủ.n raʾīsủ.n
buʾisa ruʾūfủ.n raʾūfủ.n suʾālủ.n muʾarriḫủ.n
abnāʾa-hu abnāʾu-hu abnāʾi-hi šayʾả.n ḫa.tīʾa:tủ.n
.dawʾu-hu .dūʾu-hu .dawʾa-hu .dawʾi-hi murūʾa:tủ.n
ʾabnāʾi-hi barīʾu-hu sūʾila fīlủ.n fānnủ.n fūnnủ.n
sāʾala fuʾādủ.n šurakāʾu-hu riʾāsa:tủ.n tahniʾa:tủ.n
dafāʾa:tủ.n .taffāʾa:tủ.n taʾrīḫủ.n faʾrủ.n
šayʾủ.n šayʾỉ.n šayʾả.n  .dawʾủ.n .dawʾỉ.n .dawʾả.n
ǧuzʾủ.n  ǧuzʾỉ.n  ǧuzʾả.n mabdaʾủ.n mabdaʾỉ.n mabdaʾả.n
nabaʾa ḳāriʾủ.n takāfuʾủ.n takāfuʾỉ.n takāfuʾả.n
abnāʾu abnāʾi abnāʾa ǧarīʾủ.n maḳrūʾủ.n .dawʾủ.n šayʾủ.n ǧuzʾủ.n
ʿulamāʾu al-ʿulamāʾi al-ʿulamāʾa ʿAmrủ.n.w wa-faʿalū.a

###TRANSLIT#ARABIC#SCRIPT###

بِﭐلْعِلْمِ
فَذَهَبَ
بِﭐلْعِلْمِ
فَذَهَبَ
عَامَّ:تُ بَ.گْدَادَ
ﭐلْعَامَّ:تُ فِي بَ.گْدَادَ
عَمْرُ.ن.وْ
وَفَعَلُو.اَ

قَالَ أَبُو مَسْعُودِ.نْ :: أَنَا قَدْ سَمِعْتُ هٰذَا مِنْ رَسُولِ ﭐلـلّٰـهِ ( .سْلْعْمْ )

.هَدَّثَنَا عَمْرُ.وْ بْنُ رَافِعِ.نْ ، .هَدَّثَنَا عَبْدُ ﭐلـلّٰـهِ بْنُ ﭐلْمُبَارَكِ ، عَنْ مُ.هَمَّدِ بْنِ إِس.هَاقَ ، عَنْ مُ.هَمَّدِ بْنِ جَعْفَرِ.نْ ، عَنْ عُبَيْدِ ﭐلـلّٰـهِ بْنِ عَبْدِ ﭐلـلّٰـهِ بْنِ عُمَرَ ، عَنْ أَبِيهِ ، عَنِ ﭐلنَّبِيِّ ( .سْلْعْمْ ) نَ.هْوَهُ

أَخْبَرَنَا قُتَيْبَ:تُ قَالَ ، .هَدَّثَنَا سُفْيَانُ ، عَنْ يَ.هْيٰى بْنِ سَعِيدِ.نْ ، عَنْ أَبِي بَكْرِ بْنِ مُ.هَمَّدِ.نْ ، عَنْ عُمَرَ بْنِ عَبْدِ ﭐلْعَزِيزِ ، عَنْ أَبِي بَكْرِ بْنِ عَبْدِ ﭐلرَّ.هْمٰنِ بْنِ ﭐلْ.هَارِثِ بْنِ هِشَامِ.نْ ، عَنْ أَبِي هُرَيْرَ:تَ مِثْلَهُ

تَ.هْوِيلُ ﭐلْ.هَمْزَ:تِ ( كَلِمَاتُ.نْ مُفْرَدَ:تُ.نْ )

أَمْرُ.نْ أُنْسُ.نْ إِنْسُ.نْ إِيمَانُ.نْ
آيَ:تُ.نْ آمَنَ مَسْأَلَ:تُ.نْ سَأَلَ رَأْسُ.نْ قُرْآنُ.نْ تَآمَرَ
ذِئْبُ.نْ اَسْئِلَ:تُ.نْ قَارِئِهِ سُؤْلُ.نْ مَسْؤُولُ.نْ
تَكَافُؤُهُ سُئِلَ قَارِئِهِ ذِئَابُ.نْ رَئِيسُ.نْ
بُئِسَ رُؤُوفُ.نْ رَؤُوفُ.نْ سُؤَالُ.نْ مُؤَرِّخُ.نْ
اَبْنَاءَهُ اَبْناؤُهُ اَبْنائِهِ شَيءَ.نْ خَ.تِيئَ:تُ.نْ
.دَوْءُهُ .دُوؤُهُ .دَوْءَهُ .دَوْئِهِ مُرُوءَ:تُ.نْ
أَبْنائِهِ بَرِيؤُهُ سُوئِلَ فِيلُ.نْ فَانُّ.نْ فُونُّ.نْ
سَاءَلَ فُؤَادُ.نْ شُرَكاؤُهُ رِئَاسَ:تُ.نْ تَهْنِئَ:تُ.نْ
دَفاءَ:تُ.نْ .تَفّاءَ:تُ.نْ تَأْرِيخُ.نْ فَأْرُ.نْ
شَيءُ.نْ شَيءِ.نْ شَيءَ.نْ  .دَوءُ.نْ .دَوءِ.نْ .دَوءَ.نْ
جُزءُ.نْ  جُزءِ.نْ  جُزءَ.نْ مَبْدَءُ.نْ مَبْدَءِ.نْ مَبْدَءَ.نْ
نَبَأَ قَارِءُ.نْ تَكَافُءُ.نْ تَكَافُءِ.نْ تَكَافُءَ.نْ
اَبْناءُ اَبْناءِ اَبْناءَ جَرِيءُ.نْ مَقْرُوءُ.نْ .دَوءُ.نْ شَيءُ.نْ جُزءُ.نْ
عُلَماءُ ﭐلْعُلَماءِ ﭐلْعُلَماءَ عَمْرُ.ن.وْ وَفَعَلُو.اَ

