###BETACODE#TO#TRANSLIT#EXAMPLES###

NB: This is an example of the English text with terms, names and toponyms given in betaCode and automatically converted into different transliteration flavors (exerpts are from Brill’s *Encyclopaedia of Islam*).

bi-al-`ilm?i
fa-_dahaba
bi-al-`ilm?i
fa-_dahaba
`_amma:t+?u Ba.gd_ad?a
al-`_amma:t?u f_i Ba.gd_ad?a
`Amr?u.n.w
wa-fa`al_u.a

Dima^s.k, Dima^s.k al-^S_am or simply al-^S_am , (Lat. Damascus, Fr. Damas) is the largest city of Syria. It is situated ... very much at the same latitude as Ba.gd_ad and F_as, at an altitude of nearly 700 metres, on the edge of the desert at the foot of ^Gabal .K_asiy_un.

al-_Dahab_i, ^Sams al-D_in Ab_u `Abd All~ah Mu.hammad b. `U_tm_an b. .K_aym_a.z b. `Abd All~ah al-Turkum_an_i al-F_ari.k_i al-Dima^s.k_i al-^S_afi`_i, an Arab historian and theologian, was born at Damascus or at Mayy_afari.k_in on 1 or 3 Rab_i` II (according to al-Kutub_i, in Rab_i` I) 673/5 or 7 October 1274, and died at Damascus, according to al-Subk_i and al-Suy_u.t_i, in the night of Sunday-Monday on 3 _D_u al-.Ka`da:t 748/4 February 1348, or, according to A.hmad b. `Iy_as, in 753/1352-3. He was buried at the B_ab al-.Sa.g_ir.

###KEEP#THIS#LINE#TEXT#WILL#BE#GENERATED#BELOW#
###TRANSLIT#ONE#TO#ONE###

bi-al-ʿilmỉ
fa-ḏahaba
bi-al-ʿilmỉ
fa-ḏahaba
ʿāmma:tủ Ba.gdādả
al-ʿāmma:tủ fī Ba.gdādả
ʿAmrủ.n.w
wa-faʿalū.a

Dimaš.k, Dimaš.k al-Šām or simply al-Šām , (Lat. Damascus, Fr. Damas) is the largest city of Syria. It is situated ... very much at the same latitude as Ba.gdād and Fās, at an altitude of nearly 700 metres, on the edge of the desert at the foot of Ǧabal .Kāsiyūn.

al-Ḏahabī, Šams al-Dīn Abū ʿAbd Allãh Mu.hammad b. ʿUṯmān b. .Kāymā.z b. ʿAbd Allãh al-Turkumānī al-Fāri.kī al-Dimaš.kī al-Šāfiʿī, an Arab historian and theologian, was born at Damascus or at Mayyāfari.kīn on 1 or 3 Rabīʿ II (according to al-Kutubī, in Rabīʿ I) 673/5 or 7 October 1274, and died at Damascus, according to al-Subkī and al-Suyū.tī, in the night of Sunday-Monday on 3 Ḏū al-.Kaʿda:t 748/4 February 1348, or, according to A.hmad b. ʿIyās, in 753/1352-3. He was buried at the Bāb al-.Sa.gīr.

###TRANSLIT#ARABIC#SCRIPT###

بِﭐلْعِلْمِ
فَذَهَبَ
بِﭐلْعِلْمِ
فَذَهَبَ
عَامَّ:تُ بَ.گْدَادَ
ﭐلْعَامَّ:تُ فِي بَ.گْدَادَ
عَمْرُ.ن.وْ
وَفَعَلُو.اَ

دِمَش.ك، دِمَش.كْ ﭐلشّامْ oرْ سِمپلْيْ ﭐلشّامْ ، (لَت. دَمَسcُس، فْر. دَمَس) اِسْ تْهe لَرْگeسْتْ cِتْيْ oفْ سْيْرَِ. اِتْ اِسْ سِتَُتeدْ ... veرْيْ مُcهْ اَتْ تْهe سَمe لَتِتُدe اَسْ بَ.گْدَادْ اَنْدْ فَاس، اَتْ اَنْ اَلْتِتُدe oفْ نeَرْلْيْ 700 مeتْرeس، oنْ تْهe eدْگe oفْ تْهe دeسeرْتْ اَتْ تْهe فooتْ oفْ جَبَلْ .كَاسِيُون.

ﭐلذَّهَبِي، شَمْسْ ﭐلدّينْ اَبُو عَبْدْ ﭐلـلّٰـه مُ.هَمَّدْ بن عُثْمَانْ بن .كَايْمَا.زْ بن عَبْدْ ﭐلـلّٰـه ﭐلتُّرْكُمَانِي ﭐلْفَارِ.كِي ﭐلدِّمَش.كِي ﭐلشّافِعِي، اَنْ اَرَبْ هِسْتoرَِنْ اَنْدْ تْهeoلoگَِن، وَسْ بoرْنْ اَتْ دَمَسcُسْ oرْ اَتْ مَيّافَرِ.كِينْ oنْ 1 oرْ 3 رَبِيعْ اِِ (اَccoرْدِنْگْ تo ﭐلْكُتُبِي، اِنْ رَبِيعْ اِ) 673/5 oرْ 7 ocتoبeرْ 1274، اَنْدْ دِeدْ اَتْ دَمَسcُس، اَccoرْدِنْگْ تo ﭐلسُّبْكِي اَنْدْ ﭐلسُّيُو.تِي، اِنْ تْهe نِگْهْتْ oفْ سُنْدَيْمoنْدَيْ oنْ 3 ذُو ﭐلْ.كَعْدَ:تْ 748/4 فeبْرَُرْيْ 1348، oر، اَccoرْدِنْگْ تo اَ.هْمَدْ بن عِيَاس، اِنْ 753/13523. هe وَسْ بُرِeدْ اَتْ تْهe بَابْ ﭐلْ.سَ.گِير.

